{
  "name": "arillo/silverstripe-links",
  "description": "Add links to any DataObject",
  "type": "silverstripe-vendormodule",
  "homepage": "https://github.com/arillo/silverstripe-links",
  "keywords": [
    "silverstripe",
    "link"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Fischer",
      "email": "sf@arillo.net"
    }
  ],
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "installer-name": "links",
    "expose": [
      "client"
    ]
  },
  "require": {
    "silverstripe/display-logic": "^3",
    "silvershop/silverstripe-hasonefield": "^4"
  },
  "autoload": {
    "psr-4": {
      "Arillo\\Links\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/arillo/silverstripe-links/issues"
  }
}